spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectSem4
spring.datasource.username=root
spring.datasource.password=


#Paypal config
paypal.mode=sandbox
paypal.client.app=AeXZYwOmUVYmBTmLLy2NoyQsxC_yGhRT5XX76pijbI5tlu_tgFtO7uIdq37GcoAWKaYFA5zOgP8dLVKc
paypal.client.secret=EIG039sYH5cfmJBon0QxvM0OO1p8pgIEF30oaUgkEDXDknSvqz-0Fg5w0WNHD8eESJ8cLzL0B6va-ZSf